{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "flipfeeds-adventure",
  "compatibility_date": "2025-03-01",
  "compatibility_flags": ["nodejs_compat"],
  "main": "vinext/server/app-router-entry",
  "assets": {
    "directory": "dist/client",
    "not_found_handling": "single-page-application"
  },
  "d1_databases": [
    {
      "binding": "flipfeeds_auth",
      "database_name": "flipfeeds-auth",
      "database_id": "49a4c485-6bed-4722-8d38-40a37efd66c8"
    }
  ],
  // @flipfeeds/auth — set via: wrangler secret put <NAME>
  // Required: BETTER_AUTH_SECRET (min 32 chars, e.g. openssl rand -base64 32)
  // OAuth: GOOGLE_CLIENT_ID, GOOGLE_CLIENT_SECRET and/or GITHUB_CLIENT_ID, GITHUB_CLIENT_SECRET
  "observability": {
    "enabled": false,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": false,
      "persist": true,
      "head_sampling_rate": 1
    }
  },
}
